1. no info during start
2. mount info:

nfsdebug
CPU: 1 PID: 2266 Comm: nfsd Not tainted 3.16.0-rc5 #1
Hardware name: LENOVO 20ARS1BJ02/20ARS1BJ02, BIOS GJET71WW (2.21 ) 02/10/2014
0000000000000000 00000000ae64f320 ffff8800a918bd90 ffffffff8177f203
ffff880035ab4000 ffff8800a918bde0 ffffffffa01f1c2c ffffffff1d5196e6
0000000400000001 ec92927800000006 ffff8801f01de000 ffffffffa0214518
Call Trace:
[<ffffffff8177f203>] dump_stack+0x45/0x56
[<ffffffffa01f1c2c>] nfsd4_proc_compound+0x4cc/0x7c0 [nfsd]
[<ffffffffa01dddbb>] nfsd_dispatch+0xbb/0x200 [nfsd]
[<ffffffffa0197773>] svc_process_common+0x453/0x6f0 [sunrpc]
[<ffffffffa01dd690>] ? nfsd_destroy+0x80/0x80 [nfsd]
[<ffffffffa0197b13>] svc_process+0x103/0x170 [sunrpc]
[<ffffffffa01dd690>] ? nfsd_destroy+0x80/0x80 [nfsd]
[<ffffffffa01dd757>] nfsd+0xc7/0x130 [nfsd]
[<ffffffff810aec98>] kthread+0xd8/0xf0
[<ffffffff810aebc0>] ? insert_kthread_work+0x40/0x40
[<ffffffff817867bc>] ret_from_fork+0x7c/0xb0
[<ffffffff810aebc0>] ? insert_kthread_work+0x40/0x40
nfsv4 compound op #1/1: 35 (OP_SETCLIENTID)
nfsv4 compound op #1/1: 36 (OP_SETCLIENTID_CONFIRM)
nfsv4 compound op #1/3: 24 (OP_PUTROOTFH)
nfsv4 compound op #2/3: 10 (OP_GETFH)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
CPU: 2 PID: 2361 Comm: mount.nfs Not tainted 3.16.0-rc5 #1
Hardware name: LENOVO 20ARS1BJ02/20ARS1BJ02, BIOS GJET71WW (2.21 ) 02/10/2014
0000000000000000 00000000fff0a6cb ffff8801f6b0fc30 ffffffff8177f203
ffff8800c9513800 ffff8801f6b0fc80 ffffffffa0825d53 ffff8800c096c800
ffff880000000000 00000000fff0a6cb ffff8801f6b0fdc8 0000000000000000
Call Trace:
[<ffffffff8177f203>] dump_stack+0x45/0x56
[<ffffffffa0825d53>] nfs_fs_mount_common+0x253/0x260 [nfs]
[<ffffffffa08726be>] nfs4_remote_mount+0x4e/0x60 [nfsv4]
[<ffffffff811f31d9>] mount_fs+0x39/0x1b0
[<ffffffff8119c570>] ? __alloc_percpu+0x10/0x20
[<ffffffff8120dd83>] vfs_kern_mount+0x63/0x100
[<ffffffffa08725c6>] nfs_do_root_mount+0x86/0xc0 [nfsv4]
[<ffffffffa08729a4>] nfs4_try_mount+0x44/0xc0 [nfsv4]
[<ffffffffa081b507>] ? get_nfs_version+0x27/0x80 [nfs]
[<ffffffffa0826ab5>] nfs_fs_mount+0x4c5/0xd80 [nfs]
[<ffffffffa08279c0>] ? nfs_clone_super+0x140/0x140 [nfs]
[<ffffffffa08259e0>] ? param_set_portnr+0x70/0x70 [nfs]
[<ffffffff811f31d9>] mount_fs+0x39/0x1b0
[<ffffffff8119c570>] ? __alloc_percpu+0x10/0x20
[<ffffffff8120dd83>] vfs_kern_mount+0x63/0x100
[<ffffffff8121050e>] do_mount+0x24e/0xae0
[<ffffffff812110d6>] SyS_mount+0x96/0xf0
[<ffffffff81786869>] system_call_fastpath+0x16/0x1b
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/1: 30 (OP_RENEW)

3. tab to find mounted dir info( /mnt/testarea/client/mnt/testarea/server ):

nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/5: 22 (OP_PUTFH)
nfsv4 compound op #2/5: 18 (OP_OPEN)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/4: 22 (OP_PUTFH)
nfsv4 compound op #2/4: 15 (OP_LOOKUP)
nfsv4 compound op #3/4: 10 (OP_GETFH)
nfsv4 compound op #4/4: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
CPU: 3 PID: 2457 Comm: bash Not tainted 3.16.0-rc5 #1
Hardware name: LENOVO 20ARS1BJ02/20ARS1BJ02, BIOS GJET71WW (2.21 ) 02/10/2014
0000000000000000 00000000641e4bd7 ffff880036487950 ffffffff8177f203
ffff8800c1e74800 ffff8800364879a0 ffffffffa0825d53 ffff8800c1e70000
ffff880000000000 00000000641e4bd7 ffff8800c1e70000 ffffffffa08acd20
Call Trace:
[<ffffffff8177f203>] dump_stack+0x45/0x56
[<ffffffffa0825d53>] nfs_fs_mount_common+0x253/0x260 [nfs]
[<ffffffffa0825e12>] nfs_xdev_mount+0xb2/0x120 [nfs]
[<ffffffffa0827880>] ? nfs_try_mount+0x320/0x320 [nfs]
[<ffffffffa08265b0>] ? nfs_show_stats+0x4b0/0x4b0 [nfs]
[<ffffffff811f31d9>] mount_fs+0x39/0x1b0
[<ffffffff8119c570>] ? __alloc_percpu+0x10/0x20
[<ffffffff8120dd83>] vfs_kern_mount+0x63/0x100
[<ffffffffa082fd92>] nfs_do_submount+0xb2/0x160 [nfs]
[<ffffffffa0877eb0>] nfs4_submount+0x90/0x830 [nfsv4]
[<ffffffffa081d5ad>] ? nfs_do_access+0x1bd/0x2b0 [nfs]
[<ffffffffa01948a2>] ? rpcauth_lookupcred+0x92/0x100 [sunrpc]
[<ffffffffa0823a3d>] ? nfs_attribute_cache_expired+0x2d/0x70 [nfs]
[<ffffffff811d2cfc>] ? kmem_cache_alloc_trace+0x3c/0x200
[<ffffffffa08212cf>] ? nfs_alloc_fattr+0x1f/0x70 [nfs]
[<ffffffffa082ff94>] nfs_d_automount+0xc4/0x1c0 [nfs]
[<ffffffff811f8f7a>] follow_managed+0x13a/0x300
[<ffffffff811f9973>] lookup_fast+0x1b3/0x2f0
[<ffffffff811fdd47>] do_last+0xb7/0x1190
[<ffffffff811fabae>] ? link_path_walk+0x25e/0x880
[<ffffffff811d2e96>] ? kmem_cache_alloc_trace+0x1d6/0x200
[<ffffffff8136ea6c>] ? selinux_file_alloc_security+0x3c/0x60
[<ffffffff811feeed>] path_openat+0xcd/0x670
[<ffffffff811fa449>] ? putname+0x29/0x40
[<ffffffff811ffbd2>] ? user_path_at_empty+0x72/0xc0
[<ffffffff811ffced>] do_filp_open+0x4d/0xb0
[<ffffffff8120c6cd>] ? __alloc_fd+0x7d/0x120
[<ffffffff811ee367>] do_sys_open+0x137/0x240
[<ffffffff811ee4a4>] SyS_openat+0x14/0x20
[<ffffffff81786869>] system_call_fastpath+0x16/0x1b
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/1: 30 (OP_RENEW)

4. touch file info:

nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/5: 22 (OP_PUTFH)
nfsv4 compound op #2/5: 18 (OP_OPEN)
nfsv4 compound op #3/5: 10 (OP_GETFH)
nfsv4 compound op #4/5: 3 (OP_ACCESS)
nfsv4 compound op #5/5: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 20 (OP_OPEN_CONFIRM)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 34 (OP_SETATTR)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 4 (OP_CLOSE)
nfsv4 compound op #3/3: 9 (OP_GETATTR)

5. ls info:

nfsv4 compound op #1/1: 30 (OP_RENEW)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)

6. rm file info:
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 28 (OP_REMOVE)

7. no umount info.
8. ls -R /mnt info:
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/4: 22 (OP_PUTFH)
nfsv4 compound op #2/4: 15 (OP_LOOKUP)
nfsv4 compound op #3/4: 10 (OP_GETFH)
nfsv4 compound op #4/4: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
CPU: 1 PID: 3053 Comm: ls Not tainted 3.16.0-rc5 #1
Hardware name: LENOVO 20ARS1BJ02/20ARS1BJ02, BIOS GJET71WW (2.21 ) 02/10/2014
0000000000000000 000000002572ea66 ffff8801f217f950 ffffffff8177f203
ffff880213bfb800 ffff8801f217f9a0 ffffffffa0825d53 ffff880210ceb000
ffff880200000000 000000002572ea66 ffff880210ceb000 ffffffffa08acd20
Call Trace:
[<ffffffff8177f203>] dump_stack+0x45/0x56
[<ffffffffa0825d53>] nfs_fs_mount_common+0x253/0x260 [nfs]
[<ffffffffa0825e12>] nfs_xdev_mount+0xb2/0x120 [nfs]
[<ffffffffa0827880>] ? nfs_try_mount+0x320/0x320 [nfs]
[<ffffffffa08265b0>] ? nfs_show_stats+0x4b0/0x4b0 [nfs]
[<ffffffff811f31d9>] mount_fs+0x39/0x1b0
[<ffffffff8119c570>] ? __alloc_percpu+0x10/0x20
[<ffffffff8120dd83>] vfs_kern_mount+0x63/0x100
[<ffffffffa082fd92>] nfs_do_submount+0xb2/0x160 [nfs]
[<ffffffffa0877eb0>] nfs4_submount+0x90/0x830 [nfsv4]
[<ffffffffa081d5ad>] ? nfs_do_access+0x1bd/0x2b0 [nfs]
[<ffffffffa01948a2>] ? rpcauth_lookupcred+0x92/0x100 [sunrpc]
[<ffffffffa0823a3d>] ? nfs_attribute_cache_expired+0x2d/0x70 [nfs]
[<ffffffff811d2cfc>] ? kmem_cache_alloc_trace+0x3c/0x200
[<ffffffffa08212cf>] ? nfs_alloc_fattr+0x1f/0x70 [nfs]
[<ffffffffa082ff94>] nfs_d_automount+0xc4/0x1c0 [nfs]
[<ffffffff811f8f7a>] follow_managed+0x13a/0x300
[<ffffffff811f9973>] lookup_fast+0x1b3/0x2f0
[<ffffffff811fdd47>] do_last+0xb7/0x1190
[<ffffffff811fabae>] ? link_path_walk+0x25e/0x880
[<ffffffff811d2e96>] ? kmem_cache_alloc_trace+0x1d6/0x200
[<ffffffff8136ea6c>] ? selinux_file_alloc_security+0x3c/0x60
[<ffffffff811feeed>] path_openat+0xcd/0x670
[<ffffffff814affab>] ? tty_schedule_flip+0x2b/0x30
[<ffffffff813f03fd>] ? list_del+0xd/0x30
[<ffffffff811ffced>] do_filp_open+0x4d/0xb0
[<ffffffff8120c6cd>] ? __alloc_fd+0x7d/0x120
[<ffffffff811ee367>] do_sys_open+0x137/0x240
[<ffffffff811ee4a4>] SyS_openat+0x14/0x20
[<ffffffff81786869>] system_call_fastpath+0x16/0x1b
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 9 (OP_GETATTR)
nfsv4 compound op #1/3: 22 (OP_PUTFH)
nfsv4 compound op #2/3: 3 (OP_ACCESS)
nfsv4 compound op #3/3: 9 (OP_GETATTR)
nfsv4 compound op #1/2: 22 (OP_PUTFH)
nfsv4 compound op #2/2: 26 (OP_READDIR)


